<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Git Training for SCAD</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Git Training for SCAD</h1>
</header>
<h1 id="what-is-git">What is Git?</h1>
<ul>
<li>Git is a <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">Version Control System</a> designed for handling large numbers of “source code” files, including HTML, CSS, and javascript.</li>
<li>Extremely well-developed and supported. Apple, Microsoft, and Linux use it.</li>
<li>Tracks changes to files on a line-by-line basis.</li>
<li>Related changes to multiple files are recorded at the same time. For example, adding an image file.</li>
<li>Provides a way to “roll-back” or “undo” changes.</li>
<li>Logging of changes. Each commit includes:
<ul>
<li>The name and email of the person who committed the change</li>
<li>The date and time of the change</li>
<li>A comment describing the change</li>
<li>An ID that uniquely identifies the change.</li>
</ul></li>
<li>Handles multiple people working with files at the same time.</li>
</ul>
<h1 id="why-do-we-need-it">Why do we need it?</h1>
<p>Example questions:</p>
<ul>
<li>What is the status of this file? (A: Read the commit log.)</li>
<li>Which copy of this course is current? (A: The one in SCAD Bitbucket.)</li>
<li>Who changed the readings on the syllabus? (A: Read the commit log for the syllabus.)</li>
<li>Have these files been changed? (A: Check git status.)</li>
</ul>
<h1 id="parts-of-our-git-system">Parts of Our Git System</h1>
<ul>
<li>git and command-line git tools: Low-level utilities needed for git to work on our computers.</li>
<li>Dreamweaver and <a href="https://www.sourcetreeapp.com/">Sourcetree</a>: GUIs and Dashboard for working with git files.</li>
</ul>
<figure>
<img src="images/dreamweaver_git_history.png" alt="dreamweaver git history dialog" /><figcaption>dreamweaver git history dialog</figcaption>
</figure>
<figure>
<img src="images/sourcetree_git.png" alt="sourcetree interface" /><figcaption>sourcetree interface</figcaption>
</figure>
<ul>
<li>Bitbucket: A server that stores git repositories and shows information about them. The page for this presentation is <a href="https://bitbucket.org/kirkjobsluder/git_training/src/master/" class="uri">https://bitbucket.org/kirkjobsluder/git_training/src/master/</a> Bitbucket adds issue tracking and other features.</li>
<li>SCAD Bitbucket: SCAD’s self-hosted version of Bitbucket.</li>
</ul>
<figure>
<img src="images/bitbucket_screenshot.png" alt="bitbucket screenshot" /><figcaption>bitbucket screenshot</figcaption>
</figure>
<h1 id="basic-vocabulary">Basic Vocabulary</h1>
<h2 id="things">Things</h2>
<ul>
<li><strong>Repository:</strong> A repository or “repo” is a collection of files that are all tracked together. They usually represent a single “project.” For SCAD I recommend that each course be its own repository.</li>
<li><strong>Staged:</strong> The first step in recording a change. First you <em>stage</em> a file and its changes, then you <em>commit</em> it.</li>
<li><strong>Commit:</strong> <em>Noun</em> A set of related changes that are recorded at the same time. <em>Verb</em> To record a set of changes to the repository. <strong>Note:</strong> in order to share your work and make it official, you must commit your changes.</li>
<li><strong>Commit ID:</strong> A hexadecimal code that uniquely identifies the commit. This is usually shortened to seven digits. For example: <code>f862a0c</code>. (Hexadecimal is the same number system used to specify colors in HTML and CSS.)</li>
<li><strong>Tag:</strong> A named commit, usually done at a project checkpoint. For example: <code>QA_COMPLETE</code> or <code>SPRING_2019</code>.</li>
<li><strong>Remote:</strong> Typically, the version of a repo stored on a server. For us, we should always be using the SCAD Bitbucket. (Unless there’s a reason not to.)</li>
</ul>
<h2 id="actions">Actions</h2>
<ul>
<li><strong>Clone:</strong> To make a complete copy of a repository and all of its changes. The first step in working with a repo is to <em>clone</em> it to your desktop.</li>
<li><strong>Pull:</strong> To download a set of changes from the server to your desktop. This only pulls the <em>changed</em> parts of the files, so it can be very fast. You usually want to <em>pull</em> at the start of a working period.</li>
<li><strong>Push:</strong> To upload a set of changes from your desktop to your remote server.</li>
<li><strong>Merge:</strong> To address editing conflicts causes when two people work on the same project simultaneously.</li>
</ul>
<h1 id="workflow">Workflow</h1>
<h2 id="when-you-start-work-on-a-project">When You Start Work on a Project</h2>
<ol type="1">
<li>Clone the repository from SCAD Bitbucket.</li>
</ol>
<h2 id="every-day">Every Day</h2>
<ol type="1">
<li>(Probably good practice.) Check the history for the project on the SCAD Bitbucket web page.</li>
<li>Open the project in Dreamweaver or SourceTree.</li>
<li><em>Pull</em> from SCAD Bitbucket.</li>
<li><em>Merge</em> if necessary. (Todo: figure out how to do that.)</li>
<li><a href="https://youtu.be/Tqc_EhmL8-E">It’s your thing, do what you want to do.</a></li>
<li><em>Stage</em> your changes.</li>
<li><em>Commit</em> your changes at least daily. Add a good comment.</li>
<li><em>Push</em> to SCAD Bitbucket.</li>
</ol>
<h2 id="good-commit-descriptions">Good Commit Descriptions</h2>
<p>Explain why you made the change, and who requested the changes.</p>
<ul>
<li>“Textbook change requested by J. Doe”</li>
<li>“QA Fixes”</li>
</ul>
<p>Changes that require detailed explanation should be put in the README.md.</p>
<h2 id="at-key-checkpoints">At Key Checkpoints</h2>
<p>Tag your commits at key checkpoints.</p>
<ul>
<li>QA_READY</li>
<li>QA_COMPLETE</li>
<li>ADMIN_APPROVED</li>
<li>SPRING_2019 (ready for delivery in the named quarter).</li>
</ul>
<h2 id="merging">Merging</h2>
<ul>
<li>If two people are working in the same project and commit their changes, the next person to pull will be asked to <em>merge</em> changes.</li>
<li>Best case: Separate files, no conflict, merge is automatic.</li>
<li>Worst case: Changes to the same line on file. (TODO: Look up how Dreamweaver handles it.)</li>
<li><em>Always</em> push after a merge.</li>
<li>Talk about who is changing what during edit-intensive project phases.</li>
<li>Pull and commit frequently.</li>
</ul>
<h1 id="intermediate-and-advanced-stuff-to-figure-out-later">Intermediate and Advanced Stuff to Figure Out Later</h1>
<ul>
<li>Branches and merging (for revision).</li>
<li>Automatic deployment.</li>
<li>How do we setup a project in SCAD Bitbucket.</li>
<li>Jira integration and issue tracking.</li>
</ul>
<h2 id="limits-to-consider">Limits to Consider</h2>
<ul>
<li>Git can’t “see” inside binary files (DOCX, JPG, PNG, PDF, PSD, ZIP …). It just says “the file has changed” and saves both versions. While this shouldn’t be a problem for most images, we need to talk about how to work with video assets.</li>
<li>Merging can be complicated. Communicate with your co-workers to avoid working on the same files at the same time.</li>
<li>File access on <code>Build</code> and <code>masterfiles_CS</code> can be extremely slow.</li>
</ul>
</body>
</html>
